# liqubase-reproduce-3881

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/mzr/liqubase3881reproduce/: Application.kt  Student.kt
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2023/: changelog-11.xml  changelog-12.xml
src/main/resources/db/changelog/2024/: changelog-01.xml  changelog-02.xml
src/test/kotlin/com/mzr/liqubase3881reproduce/: ApplicationTest.kt
src/test/resources/: application.yml
