plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.springframework.boot' version '3.2.0'
    id "org.jetbrains.kotlin.plugin.noarg" version "1.9.21"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.9.21"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "kotlin-jpa"
apply plugin: "kotlin-noarg"

group = 'com.mzr.liquibase3881reproduce'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
//    implementation('com.h2database:h2:2.1.210')
    implementation("org.liquibase:liquibase-core:4.25.1")
    runtimeOnly("org.postgresql:postgresql")
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_19
    targetCompatibility = JavaVersion.VERSION_19
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}